/// our list of monsters
List<dynamic> monsters = [];

//List of Treasure
List<dynamic> treasures = [];

///
/// Our Base Monster class
///
class Monster {
  String name;
  int hp;
  int speed;
  int score;

  /// constructor
  Monster({this.name = "", this.hp = 0, this.speed = 0, this.score = 0});

  /// class method
  void status() {
    print("name: $name, hp: $hp, speed: $speed, score: $score");
  }
}

//1
class Player
{
  String name;
  int lives;
  int score;
  int xp;
  int speed;
  
  //constructor
  Player({this.name = "", this.lives = 0, this.score = 0, this.xp = 0, this.speed = 0});
  
  //Status Method
  void status() {
    print("Name: $name, Lives: $lives, Score: $score, XP: $xp, Speed: $speed");
  }
  
  //LevelUp Method
  void levelUp()
  {
    xp += 100;
    speed += 10;
    score += 500;
    status();
  }
}

//3
class Treasure
{
  String name = "";
  int value = 0;
  String rarity = "";
  String type = "";
  
  //constructor
  Treasure(this.name, this.value, this.rarity, this.type);
  
  //Status Method
  void status()
  {
    print("Name: $name, Value: $value, Rarity: $rarity, Type: $type");
  }
}

void main() {
  Monster myGoomba = Monster(hp: 50, name: 'John', score: 200, speed: 20);
  myGoomba.status();
  
  //2
  Player mario = Player(name: "Mario", lives: 3, speed: 10);
  mario.status();
  for(int i = 0; i < 10; i++)
  {
    mario.levelUp();
  }
  
  treasures.add(Treasure("Gold", 1001, "Legendary", "Metal"));
  treasures.add(Treasure("Silver", 726, "Epic", "Metal"));
  treasures.add(Treasure("Ring", 1217, "Legendary", "Jewelry"));
  treasures.add(Treasure("Plank", 150, "Common", "Wood"));
  treasures.add(Treasure("Health Potion", 250, "Rare", "Medical"));
  print("Treasures:");
  for(int i = 0; i < treasures.length; i++)
  {
    treasures[i].status();
  }
}
