void main() {
  int myNumber = 1234;
  double myFloat = 1234.6234;
  String myString = "Hello World";
  bool myBoolean = false;
  const myConst = "I don't change";
  final iAmFinal;
  dynamic iAmDynamic = 26;
  var iAmVar = 10;
  dynamic test = 1234;

   // add your new code here.
//     myConst = "changed const";
  iAmFinal = "My Final Offer";
//   iAmFinal = "I changed my mind!";
  iAmVar = 12345;
  print(iAmVar);
//   iAmVar = "I am String now";
//   print(iAmVar);
  
  iAmDynamic = 12345;
  print(iAmDynamic);
  iAmDynamic = "I am String now";
  print(iAmDynamic);
  
  print("some text " + myFloat.toString());
  print("some text $myNumber");
  print("some text ${myBoolean.toString()}");
  
  //Exercise
  //1
  print("$myString ${myFloat.toString()}");
  //2
  print("${myString.toUpperCase()}");
  //3
  print("myFloat rounded down: ${myFloat.floor()}");
  print("myfloat rounded up: ${myFloat.round()}");
  //4
  print("Time since 1970 in seconds: ${DateTime.now().difference(DateTime.utc(1970, 1, 1)).inSeconds}");
  //5
  int val = -999;
  print("Absolute Value: ${val.abs()}");
  //6
  print("Before reassignment: $test");
  test = "Hello there!";
  print("After reassignment: $test");
}