import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

String userSearch = "sports";
List<dynamic> posts = [];

void main() {
  grabPosts();
  for(int i = 0; i < posts.length; i++)
  {
    print("${posts[i]["data"]["title"]}: ${posts[i]["data"]["url"]}");
  }
}

void grabPosts() async
{
  posts = await goGetPosts();
}

Future<List> goGetPosts() async
{
  String apiPostUrl = "https://api.giphy.com/v1/gifs/search?api_key=aKj4vQZcn3ME5T0ND8ks5ANbTsb8z5v0&q=$userSearch&limit=25&offset=0&rating=pg-13&lang=en&bundle=messaging_non_clips";
  var data = [];
  var response = await http.get(Uri.parse(apiPostUrl));
  if(response.statusCode == 200)
  {
    print("Got it");
    data = jsonDecode(response.body);
  }
  else
  {
    print("Dropped it");
  }
  return data;
}
