var player01 = {
  'name': 'Leeroy Jenkins',
  'sex': 'M',
  'class': 'Knight',
  'hp': 1000
};

Map player02 = {
  'name': 'Jarod Lee Nandin',
  'sex': 'M',
  'class': 'Overlord',
  'hp': 9000
};
  
Map <String, dynamic> player03 = {
  'name': 'Samantha Evelyn Cook',
  'sex': 'F',
  'class': 'Gunter',
  'hp': 5000
};

void main() {
  print (player01);
  print ("${player01.runtimeType}");
  print (player02);
  print ("${player02.runtimeType}");
  print (player03);
  print ("${player03.runtimeType}");
  
  var player04 = Map();
  player04['name'] = 'Gordon Freeman';
  player04['sex'] = 'M';
  player04['class'] = 'Scientist';
  player04['hp']= 6000;

  print ("player04: $player04");
  print ("player04: ${player04.runtimeType}");
  
  Map player05 = {
    'name': 'Swift',
    'sex': 'F',
    'class': 'Wolf',
    'hp': '1000'
  };
  print("player05: $player05");
  print("player05: ${player05.runtimeType}");
}
